examples/Example.proto

syntax = "proto2";
import "Example2.proto";
package example;
message QObjectExampleObject {
        enum ExampleEnum {
                UNKNOWN = 0;
                NA = 1;
                OK = 2;
                DOWN = 3;
        }

        message NestedObject {
                optional int32 nest_val1 = 1;
                optional int32 nest_val2 = 2;
                optional int32 nest_val3 = 3;
                optional int32 nest_val4 = 4;
        }

        required int32 id = 1;
        optional int32 condition = 10;
        optional ExampleEnum example_enum = 11;
        optional NestedObject nestedObject_extended = 12;
	repeated NestedObject nestedobject_model =13;
        repeated int32 int_list = 15;
        repeated int64 int2_list = 16;
        repeated double double_list = 17;
        repeated string str_list = 18;
}


